proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=backend_cache:10m max_size=1g inactive=60m use_temp_path=off;

upstream backend_servers {
    least_conn;
    server golang-app:8081 max_fails=1 fail_timeout=5s;
    server golang-app-two:8082 max_fails=1 fail_timeout=5s;
}

server {
    listen 80;

    location /admin {
        allow 192.168.1.100;
        allow 203.0.113.0;
        deny all; # Deny all access
    }

    location / {
        # Enable caching
        proxy_cache backend_cache;
        proxy_cache_key $host$request_uri;
        proxy_cache_valid 200 301 302 10m;  # Cache 200, 301, 302 responses for 10 minutes
        proxy_cache_valid 404 1m;           # Cache 404 responses for 1 minute
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}